* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    height: 100vh;
    width: 100vw;
    background-color: #ECF8F8;
}

.position-btn {
    display: flex;
    justify-content: flex-end;
    padding: 16px;
}
.btn-logout {
    display: flex;
    align-items: center;
    justify-content: center;
      
    background-color: #4169E1;

    height: 48px;
    width: 120px;

    border: none;
    border-radius: 10px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    color: #fff;
}
.btn-logout:hover {
    background-color: rgba(65, 105, 225, 0.8);
}

.content {
    display: grid;
    justify-content: center;
}
.card-header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 32px;
    padding: 60px 121px;

    border-radius: 12px 12px 0px 0px;
    background: linear-gradient(90deg, #E6BEAE 9.66%, #B2967D 99.25%);
    box-shadow: 0 -5px 11px -5px rgba(0, 0, 0, 0.25), -5px 0 11px -5px rgba(0, 0, 0, 0.25), 5px 0 11px -5px rgba(0, 0, 0, 0.25);
}
.card-header-title {
    color: #fff;
    font-weight: 700;
    font-size: 32px;
    line-height: 39px;

    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
form {
    display: flex;
    gap: 16px;
    width: 100%;
}
.new-task {
    width: 700px;
    height: 60px;
    padding: 16px;

    border: none;
    outline: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    font-size: 16px;
}
.add-task {
    height: 60px;
    width: 180px;
    padding: 20px;

    background: #E6BEAE;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    cursor: pointer;
    border: none;

    text-transform: uppercase;
    color: #8B4726;
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
}
.add-task:hover {
    background-color: #8B4726;
    color: #fff;
}

.card-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 32px;
    padding: 60px 121px;

    border-radius: 0px 0px 12px 12px;
    background-color: #fff;
    box-shadow: 0 4px 16px -5px rgba(0, 0, 0, 0.25),
                -5px 0 5px -6px rgba(0, 0, 0, 0.25), 
                5px 0 5px -11px rgba(0, 0, 0, 0.25);

    position: relative;
    height: auto;
    min-height: 100%
}
.card-content-title {
    text-align: center;
    color: #8B4726;
    font-size: 28px;
    text-transform: uppercase;
}
.card-content-task {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 65px;
    width: 100%;
    padding: 20px;

    background: #FFFFFF;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    border: none;

    color: #000000;
    font-weight: 700;
    font-size: 16px;
    line-height: 35px;

    transition: transform .2s; 
    cursor: pointer;
}
.card-content-task:hover {
    transform: scale(1.01);
}
label {
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
}
.card-content-task-icon {
    display: flex;
    align-items: center;
    gap: 16px;
}

.fas {
    color: #B2967D !important;
    font-weight: 900 !important;
    font-size: 25px !important;
    line-height: 29px !important;
}
.fas:hover {
    color: #8B4726 !important;
}

.far {
    color: #B2967D !important;
    font-size: 25px !important;
    line-height: 29px !important;
}
.far:hover {
    color: #90EE90 !important;
}

.fa-check-circle {
    color: #90EE90 !important;
}

.card-content-task .finish {
    text-decoration: line-through;
    font-style: italic;
    color: #ccc;
}